MONGODB_URL=mongodb+srv://Mohit0268:mohit0268@cluster1.iflkf6s.mongodb.net/propertyDekho?retryWrites=true&w=majority&appName=Cluster1
NEXT_PUBLIC_DOMAIN= https://localhost:3000
NEXT_PUBLIC_API = https://localhost:3000/api